VITE_API_BASE_URL = 'http://localhost:3000'  

VITE_GCLIENTID = '914230653848-v1sl5ej9sd0rb5ku3t4onk655hbs03bf.apps.googleusercontent.com'

VITE_STRIPE_PUBLISHABLE_KEY = 'pk_test_51RCm00Pc0GwUg5YvfOkpvSIVvTpYZoPxJ1DB0zoNfQtIforr6tpePY6LAmO5Quk8EBchZoDX8qdRJnDWa3fQqLBN00hXCZO6F7'

VITE_EXCHANGERATEAPI_KEY = '3b80e09878f01831550373fd'

VITE_WALLET_SECRET_KEY = '2EDF4BE44F4F09BC6C322D47EC1703C7' 

VITE_EXERCISEDB_RAPIDAPI_KEY = 'f430371f4bmsh51546442f401448p187906jsn02f667c92e2a' 

VITE_EXERCISEDB_URL = 'https://www.exercisedb.dev/api/v1'    

VITE_GOOGLE_API_KEY = 'AIzaSyB6OuyHKuyDHmKeYoTBV6qNyeWfsMT_iXI'
VITE_GOOGLE_SE_ID = '1417008a9da30459c'
